# Preezie-Automation

./: .gitignore  pom.xml
.github/workflows/: api-test.yml  run-from-google-sheet.yml
docs/: AUTOMATION_FLOW_DOCUMENTATION.md  VISITOR_ROTATION_GUIDE.md
src/test/java/com/preezie/llm/cost/: CostCalculator.java  CostReportGenerator.java  GoogleSheetsResultWriter.java  LLMCostConfig.java  TestReportGenerator.java  UsageCsvWriter.java  UsageData.java
src/test/java/com/preezie/model/: UsageStatistics.java
src/test/java/com/preezie/runner/: ApiTestRunner.java  GoogleSheetsTestRunner.java  TenantTestRunner.java
src/test/java/com/preezie/utils/: TestDataFilter.java
src/test/resources/: karate-config.js
src/test/resources/com/preezie/config/: tenants.json
src/test/resources/com/preezie/controller/: UsageController.java
src/test/resources/com/preezie/js/: usage-report.js
src/test/resources/com/preezie/llm/: debug-usage.feature
src/test/resources/com/preezie/llm/features/: validate-llm-response.feature
src/test/resources/com/preezie/llm/helpers/: get-usage-summary.feature  llm-client.feature  record-usage-http.feature  record-usage.feature  run-categories-evaluator.feature  run-evaluator.feature  run-findbaseproduct-evaluator.feature  run-findproduct-evaluator.feature  run-findproductstobundle-evaluator.feature  run-generalconversation-evaluator.feature  run-getuserinformation-evaluator.feature  run-intent-evaluator.feature  run-multiproductquestionsubintent-evaluator.feature  run-productcompareresponse-evaluator.feature  run-searchingbytitle-evaluator.feature  run-similarbaseproduct-evaluator.feature  run-smartresponse-evaluator.feature  run-specificproductquestion-evaluator.feature  run-specificproductquestionresponse-evaluator.feature  run-specificproductsizerecommendation-evaluator.feature  run-specificquestionsubintent-evaluator.feature
src/test/resources/com/preezie/llm/validators/: llm-evaluator.js
src/test/resources/com/preezie/services/: UsageTrackerService.java  chat-request.json  extract-trace-id.js
src/test/resources/com/preezie/services/auth/: firebase-login.feature  firebase-refresh.feature  get-token.feature  token-utils.js
src/test/resources/com/preezie/services/chat/: get-trace-id.feature
src/test/resources/com/preezie/services/cms/: extract-agent-json-key.feature  find-prompt-global-filter.feature  get-trace-data.feature
src/test/resources/com/preezie/services/utils/: google-sheets-reader.js  pgf-utils.js  visitor-rotation.js
src/test/resources/com/preezie/tests/: chat-google-sheets-validation.feature  chat-traceid-cms-validation.feature
src/test/resources/com/preezie/tests/tenants/: blue-bungalow-validation.feature  jb-hifi-validation.feature  (+2 more)
src/test/resources/testdata/: Blue_Bungalow.csv  JB_HIFI.csv  PUMA.csv  filter-enabled.js  tenant-config.json  test-data-loader.js
(+35 files in other folders)
